<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: rgb(37, 48, 56);
    }
    
    .nav {
        text-align: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.247);
        height: 50px;
    }
    
    .child {
        padding: 1%;
    }
    
    .parent {
        display: flex;
        border: 2px wheat;
    }
    
    marquee {
        width: 100%;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: azure;
    }
    
    a {
        color: white;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin-left: 13%;
        /* margin-top: 20%; */
    }
    
    .para {
        color: azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    h1 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: azure;
    }
</style>

<body>
    <div class="nav">
        <br>
        <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"> Home </a>
            <a href="about.html">About </a>
            <a href="service.html">Services </a>
            <a href="contact.html" >Contact US </a> 
            <a href="gallery.html">gallery</a>
        </b>
    </div>
    <br> <br><br><br>

    <h1>
        About Us
    </h1>
    <br> <br><br><br>



    <div class="parent">
        <div class="child"><img src="fish1.jpg" alt="" srcset=""></div>
        <div class="chil2">
            <p class="para">

                Planted tanks are a popular and rapidly growing segment of the aquarium hobby, one that allows hobbyists to combine the beauty of nature with the benefits of a balanced ecosystem. Unlike a traditional aquarium, live plants are the primary focus, with
                fish being an accent or compliment to the overall effect. Benefits of Live Plants in an Aquarium: They enhance water quality and help prevent algae growth by using nutrients produced by fish waste, uneaten food and organic debris. They
                produce oxygen during daylight hours, which is used by fish and helps stabilize pH. Fish, in turn, release CO₂, which plants use as a food source. Fish tend to feel safe which encourages them to stay out in the open and develop more vivid
                colors. Plants encourage many types of fish to spawn and give newly-hatched fry a place to hide while they grow. Planning a Planted Aquarium: Planted tanks are less work to maintain than conventional aquariums, but they require proper
                planning. Special attention should be paid to tank dimensions, lighting, substrate, fertilizers and choice of plant and fish species. A well-planned and maintained planted aquarium will provide years of enjoyment and relaxation. Let's
                get started! Selecting an Aquarium for Live Plants Consider the types of plants – and fish – you want to keep and then choose an aquarium that best suits their needs. Almost any sized aquarium can be used to set up a planted tank, however
                taller tanks require stronger lighting for certain plant species. Aqueon offers a wide range of aquarium sizes suitable for planted displays



            </p>
        </div>
    </div>




    <br> <br><br><br>


    <div class="parent">
        <div class="child"><img src="freshWater.jpg" alt="" srcset=""></div>
        <div class="chil2">
            <p class="para">Intentional anthropogenic reconstruction and rerouting of waterways impacts stream flow, water temperature, and more, impacting normal habitat functionality. Dams not only interrupt linear water flow and cause major geological channel shifts,
                but also limit the amount of water available to fishes in lakes, streams and rivers[12] and have the potential to change the trophic structure because of these alterations of the habitat and the limitations to movement and connectivity.[13][14]
                Dams can create issues for freshwater habitats. Unnatural water flow below dams causes immense habitat degradation, reducing viable options for aquatic organisms. Upstream migration is hindered by the dam structure and can cause population
                declines as fishes don't have access to normal feeding and/or spawning grounds. Dams tend to affect upstream species richness, that is, the number of fish species in the ecological community.[12] Additionally, dams can cause the isolation
                of fish populations, and the lack of connectivity creates possible problems for inbreeding and low genetic diversity. The loss of connectivity impacts the structure of community assemblies and increases the fragmentation of habitats, which
                can compound existing problems for vulnerable species.[13] Temperature alterations are another unintended consequence of dam and land use projects. Temperature is a very important part of aquatic ecosystem stability, and thus changes to
                stream and river water temperature can have large impacts on biotic communities. Many aquatic larvae use thermal cues to regulate their life cycles, mostly notably here, insects. Insects are a large part of most fish diets, so this can
                pose a great dietary problem. Temperature can cause changes in fish behavior and distribution habits as well by increasing their metabolic rates and thus their drive to spawn and feed.[13] Linear systems are more easily fragmented and
                connectivity in aquatic ecosystems is vital. Freshwater fishes are particularly vulnerable to habitat destruction because they reside in small bodies of water which are often very close to human activity and thus easily polluted by trash,
                chemicals, waste, and other agents which are harmful to freshwater habitats. Land use changes cause major shifts in aquatic ecosystems. Deforestation can change the structure and sedimentary composition of streams, which changes the functionality
                of the habitat for many fish species and can reduce species richness, evenness, and diversity.[15] Agriculture, mining, and basic infrastructural building can degrade freshwater habitats. Fertilizer runoffs can create excess nitrogen and
                phosphorus which feed massive algae blooms that block sunlight, limit water oxygenation, and make the habitat functionally unsustainable for aquatic species. Chemicals from mining and factories make their way into the soil and go into
                streams via runoff. More runoff makes its way into streams since paved roads, cement, and other basic infrastructure do not absorb materials, and all the harmful pollutants go directly into rivers and streams.[16] Fish are very sensitive
                to changes in water pH, salinity, hardness, and temperature which can all be affected by runoff pollutants and indirect changes from land use</p>
        </div>
    </div>
</body>

</html>