<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: rgb(37, 48, 56);
    }
    
    .nav {
        text-align: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.247);
        height: 50px;
    }
    
    .child {
        padding: 1%;
    }
    
    .parent {
        display: flex;
        border: 2px wheat;
        align-items: center;
    }
    
    marquee {
        width: 100%;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: azure;
    }
    
    a {
        color: white;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin-left: 13%;
        /* margin-top: 20%; */
    }
    
    .para {
        color: azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    h1,
    h2 {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: azure;
    }
    
    img {
        margin-left: 10%;
        padding: 20%;
    }
</style>


<body>


    <div class="nav">
        <br>
        <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"> Home </a>
            <a href="about.html">About </a>
            <a href="service.html">Services </a>
            <a href="contact.html" >Contact US </a> 
            <a href="gallery.html">gallery</a>
        </b>
    </div>
    <h1>
        Our Gallery
    </h1>
    <br><br>

    <h2>Some pictures in our gallery</h2>

    <div class="parent">
        <div class="child"><img src="fish1.jpg" alt="" srcset=""></div>
        <div class="child1"><img src="freshWater.jpg" alt="" srcset=""></div>
        <div class="child2"> <img src="saltwater.jpg" alt="" srcset=""></div>
        <div class="child3"> <img src="fish1.jpg" alt=""></div>
    </div>


    <div class="parent">
        <div class="child"><img src="fish1.jpg" alt="" srcset=""></div>
        <div class="child1"><img src="freshWater.jpg" alt="" srcset=""></div>
        <div class="child2"> <img src="saltwater.jpg" alt="" srcset=""></div>
        <div class="child3"> <img src="fish1.jpg" alt=""></div>
    </div>
    <div class="parent">
        <div class="child"><img src="fish1.jpg" alt="" srcset=""></div>
        <div class="child1"><img src="freshWater.jpg" alt="" srcset=""></div>
        <div class="child2"> <img src="saltwater.jpg" alt="" srcset=""></div>
        <div class="child3"> <img src="fish1.jpg" alt=""></div>
    </div>

    <div class="parent">
        <div class="child"><img src="fish1.jpg" alt="" srcset=""></div>
        <div class="child1"><img src="freshWater.jpg" alt="" srcset=""></div>
        <div class="child2"> <img src="saltwater.jpg" alt="" srcset=""></div>
        <div class="child3"> <img src="fish1.jpg" alt=""></div>
    </div>

    <div class="parent">
        <div class="child"><img src="fish1.jpg" alt="" srcset=""></div>
        <div class="child1"><img src="freshWater.jpg" alt="" srcset=""></div>
        <div class="child2"> <img src="saltwater.jpg" alt="" srcset=""></div>
        <div class="child3"> <img src="fish1.jpg" alt=""></div>
    </div>



</body>

</html>